<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Socials</title>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <div id="titlebar">
      <img id="logo" src="../img/H.png" alt="logo.svg">
      <a class="titcon" href="../index.html">Home</a>
      <a class="titcon" href="../Exp/index.html">Experience</a>
      <a class="titcon" href="../Soc/index.html">Socials</a>
    </div>
  </body>
</html>
